.form-input-wrap-markdown {
    width: 100%;

    .tab-pane-write {
        padding-left: 0;
        padding-right: 0;
        textarea {
            width: 100%;
            resize:none;
            margin-top: -1.5rem;
            border-top: none;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    }
}